19 is a prime number.
i=2, j=0, q=19, GF[0] = 1
GF[0] = 1
i=2, j=1, q=19, GF[1] = 2
GF[1] = 2
i=2, j=2, q=19, GF[2] = 4
GF[2] = 4
i=2, j=3, q=19, GF[3] = 8
GF[3] = 8
i=2, j=4, q=19, GF[4] = 16
GF[4] = 16
i=2, j=5, q=19, GF[5] = 13
GF[5] = 13
i=2, j=6, q=19, GF[6] = 7
GF[6] = 7
i=2, j=7, q=19, GF[7] = 14
GF[7] = 14
i=2, j=8, q=19, GF[8] = 9
GF[8] = 9
i=2, j=9, q=19, GF[9] = 18
GF[9] = 18
i=2, j=10, q=19, GF[10] = 17
GF[10] = 17
i=2, j=11, q=19, GF[11] = 15
GF[11] = 15
i=2, j=12, q=19, GF[12] = 11
GF[12] = 11
i=2, j=13, q=19, GF[13] = 3
GF[13] = 3
i=2, j=14, q=19, GF[14] = 6
GF[14] = 6
i=2, j=15, q=19, GF[15] = 12
GF[15] = 12
i=2, j=16, q=19, GF[16] = 5
GF[16] = 5
i=2, j=17, q=19, GF[17] = 10
GF[17] = 10
siralı GF
GF[0] = 1
GF[1] = 2
GF[2] = 3
GF[3] = 4
GF[4] = 5
GF[5] = 6
GF[6] = 7
GF[7] = 8
GF[8] = 9
GF[9] = 10
GF[10] = 11
GF[11] = 12
GF[12] = 13
GF[13] = 14
GF[14] = 15
GF[15] = 16
GF[16] = 17
GF[17] = 18
Primitive root[0] = 2
Primitive root[1] = 13
Primitive root[2] = 14
Primitive root[3] = 15
Primitive root[4] = 3
Primitive root[5] = 10
(p-1)=18'th order Costas array : 
{ 1  2  4  8 16 13  7 14  9 18 17 15 11  3  6 12  5 10 }
{ 1 13 17 12  4 14 11 10 16 18  6  2  7 15  5  8  9  3 }
{ 1 14  6  8 17 10  7  3  4 18  5 13 11  2  9 12 16 15 }
{ 1 15 16 12  9  2 11 13  5 18  4  3  7 10 17  8  6 14 }
{ 1  3  9  8  5 15  7  2  6 18 16 10 11 14  4 12 17 13 }
{ 1 10  5 12  6  3 11 15 17 18  9 14  7 13 16  8  4  2 }
(p-2)=17'th order Costas array: 
{ 1  3  7 15 12  6 13  8 17 16 14 10  2  5 11  4  9 }
{12 16 11  3 13 10  9 15 17  5  1  6 14  4  7  8  2 }
{13  5  7 16  9  6  2  3 17  4 12 10  1  8 11 15 14 }
{14 15 11  8  1 10 12  4 17  3  2  6  9 16  7  5 13 }
{ 2  8  7  4 14  6  1  5 17 15  9 10 13  3 11 16 12 }
{ 9  4 11  5  2 10 14 16 17  8 13  6 12 15  7  3  1 }

(p-3)=16'th order Costas array : 
{ 2  6 14 11  5 12  7 16 15 13  9  1  4 10  3  8 }
