q=64
p=2
k=6
Number of primitive elements: 6
Primitive Elements:
{1 1 0 0 0 0 1 } = 1*x^0 + 1*x^1 + 1*x^6
{1 1 0 1 1 0 1 } = 1*x^0 + 1*x^1 + 1*x^3 + 1*x^4 + 1*x^6
{1 0 0 0 0 1 1 } = 1*x^0 + 1*x^5 + 1*x^6
{1 1 1 0 0 1 1 } = 1*x^0 + 1*x^1 + 1*x^2 + 1*x^5 + 1*x^6
{1 0 1 1 0 1 1 } = 1*x^0 + 1*x^2 + 1*x^3 + 1*x^5 + 1*x^6
{1 1 0 0 1 1 1 } = 1*x^0 + 1*x^1 + 1*x^4 + 1*x^5 + 1*x^6
Number of (62)th order Costas Arrays = 186
Number of (61)th order Costas Arrays = 3
Number of (60)th order Costas Arrays = 3
