
For primitive element:{2 1 1 } = 2*x^0 + 1*x^1 + 1*x^2 and for beta = a
(7)th order Costas Array :
{2 1 6 4 7 3 5 }

For primitive element:{2 1 1 } = 2*x^0 + 1*x^1 + 1*x^2 and for beta = a^3
(7)th order Costas Array :
{6 3 2 4 5 1 7 }

For primitive element:{2 1 1 } = 2*x^0 + 1*x^1 + 1*x^2 and for beta = a^5
(7)th order Costas Array :
{2 5 6 4 3 7 1 }

For primitive element:{2 1 1 } = 2*x^0 + 1*x^1 + 1*x^2 and for beta = a^7
(7)th order Costas Array :
{6 7 2 4 1 5 3 }

For primitive element:{2 2 1 } = 2*x^0 + 2*x^1 + 1*x^2 and for beta = a
(7)th order Costas Array :
{3 5 1 4 2 7 6 }

For primitive element:{2 2 1 } = 2*x^0 + 2*x^1 + 1*x^2 and for beta = a^3
(7)th order Costas Array :
{1 7 3 4 6 5 2 }

For primitive element:{2 2 1 } = 2*x^0 + 2*x^1 + 1*x^2 and for beta = a^5
(7)th order Costas Array :
{7 1 5 4 2 3 6 }

For primitive element:{2 2 1 } = 2*x^0 + 2*x^1 + 1*x^2 and for beta = a^7
(7)th order Costas Array :
{5 3 7 4 6 1 2 }
