17 is a prime number.
i=2, j=0, q=17, GF[0] = 1
GF[0] = 1
i=2, j=1, q=17, GF[1] = 2
GF[1] = 2
i=2, j=2, q=17, GF[2] = 4
GF[2] = 4
i=2, j=3, q=17, GF[3] = 8
GF[3] = 8
i=2, j=4, q=17, GF[4] = 16
GF[4] = 16
i=2, j=5, q=17, GF[5] = 15
GF[5] = 15
i=2, j=6, q=17, GF[6] = 13
GF[6] = 13
i=2, j=7, q=17, GF[7] = 9
GF[7] = 9
i=2, j=8, q=17, GF[8] = 1
GF[8] = 1
i=2, j=9, q=17, GF[9] = 2
GF[9] = 2
i=2, j=10, q=17, GF[10] = 4
GF[10] = 4
i=2, j=11, q=17, GF[11] = 8
GF[11] = 8
i=2, j=12, q=17, GF[12] = 16
GF[12] = 16
i=2, j=13, q=17, GF[13] = 15
GF[13] = 15
i=2, j=14, q=17, GF[14] = 13
GF[14] = 13
i=2, j=15, q=17, GF[15] = 9
GF[15] = 9
siralı GF
GF[0] = 1
GF[1] = 1
GF[2] = 2
GF[3] = 2
GF[4] = 4
GF[5] = 4
GF[6] = 8
GF[7] = 8
GF[8] = 9
GF[9] = 9
GF[10] = 13
GF[11] = 13
GF[12] = 15
GF[13] = 15
GF[14] = 16
GF[15] = 16
i=3, j=0, q=17, GF[0] = 1
GF[0] = 1
i=3, j=1, q=17, GF[1] = 3
GF[1] = 3
i=3, j=2, q=17, GF[2] = 9
GF[2] = 9
i=3, j=3, q=17, GF[3] = 10
GF[3] = 10
i=3, j=4, q=17, GF[4] = 13
GF[4] = 13
i=3, j=5, q=17, GF[5] = 5
GF[5] = 5
i=3, j=6, q=17, GF[6] = 15
GF[6] = 15
i=3, j=7, q=17, GF[7] = 11
GF[7] = 11
i=3, j=8, q=17, GF[8] = 16
GF[8] = 16
i=3, j=9, q=17, GF[9] = 14
GF[9] = 14
i=3, j=10, q=17, GF[10] = 8
GF[10] = 8
i=3, j=11, q=17, GF[11] = 7
GF[11] = 7
i=3, j=12, q=17, GF[12] = 4
GF[12] = 4
i=3, j=13, q=17, GF[13] = 12
GF[13] = 12
i=3, j=14, q=17, GF[14] = 2
GF[14] = 2
i=3, j=15, q=17, GF[15] = 6
GF[15] = 6
siralı GF
GF[0] = 1
GF[1] = 2
GF[2] = 3
GF[3] = 4
GF[4] = 5
GF[5] = 6
GF[6] = 7
GF[7] = 8
GF[8] = 9
GF[9] = 10
GF[10] = 11
GF[11] = 12
GF[12] = 13
GF[13] = 14
GF[14] = 15
GF[15] = 16
Primitive root[0] = 3
Primitive root[1] = 10
Primitive root[2] = 5
Primitive root[3] = 11
Primitive root[4] = 14
Primitive root[5] = 7
Primitive root[6] = 12
Primitive root[7] = 6
(p-1)=16'th order Costas array : 
{ 1  3  9 10 13  5 15 11 16 14  8  7  4 12  2  6 }
{ 1 10 15 14  4  6  9  5 16  7  2  3 13 11  8 12 }
{ 1  5  8  6 13 14  2 10 16 12  9 11  4  3 15  7 }
{ 1 11  2  5  4 10  8  3 16  6 15 12 13  7  9 14 }
{ 1 14  9  7 13 12 15  6 16  3  8 10  4  5  2 11 }
{ 1  7 15  3  4 11  9 12 16 10  2 14 13  6  8  5 }
{ 1 12  8 11 13  3  2  7 16  5  9  6  4 14 15 10 }
{ 1  6  2 12  4  7  8 14 16 11 15  5 13 10  9  3 }
(p-2)=15'th order Costas array : 
{ 2  8  9 12  4 14 10 15 13  7  6  3 11  1  5 }
{ 9 14 13  3  5  8  4 15  6  1  2 12 10  7 11 }
{ 4  7  5 12 13  1  9 15 11  8 10  3  2 14  6 }
{10  1  4  3  9  7  2 15  5 14 11 12  6  8 13 }
{13  8  6 12 11 14  5 15  2  7  9  3  4  1 10 }
{ 6 14  2  3 10  8 11 15  9  1 13 12  5  7  4 }
{11  7 10 12  2  1  6 15  4  8  5  3 13 14  9 }
{ 5  1 11  3  6  7 13 15 10 14  4 12  9  8  2 }

(p-3)'th order Costas array cannot be constructed.
