
For primitive element:{4 1 }
(17)th order Costas Array :
{8 10 15 6 9 4 12 1 5 2 14 7 13 11 3 17 16 }
(q-3)th order Costas Array can not be constructed.
 
For primitive element:{5 1 }
(17)th order Costas Array :
{2 1 15 7 5 11 4 16 13 17 6 14 9 12 3 8 10 }
(q-3)th order Costas Array can not be constructed.
 
For primitive element:{6 1 }
(17)th order Costas Array :
{12 17 15 8 10 16 7 4 11 5 9 1 14 13 3 6 2 }
(q-3)th order Costas Array can not be constructed.
 
For primitive element:{9 1 }
(17)th order Costas Array :
{1 7 15 11 8 10 2 5 17 6 4 13 12 16 3 14 9 }
(q-3)th order Costas Array can not be constructed.
 
For primitive element:{16 1 }
(17)th order Costas Array :
{16 12 15 5 4 17 9 13 7 14 11 2 8 10 3 1 6 }
(q-3)th order Costas Array can not be constructed.
 
For primitive element:{17 1 }
(17)th order Costas Array :
{9 4 15 2 6 5 14 12 1 13 16 8 10 7 3 11 17 }
(16)th order Costas Array :
{9 4 15 2 6 5 14 12 1 13 16 8 10 7 3 11 }
 